#include <math.h>

//вычисление силы притяжения по формуле
//m1- масса 1го предмета, m2-масса 2го предмета, s-расстояние между центрами 2х предметов
float SerchPower(float m1, float m2, float s) { 
  float g = 6.67e-11 ; //константа грав пост
  return g * m1 * m2 / (s * s);//формула для вычисления силы притяжения
}